# grammar.txt  ── Member 1
# Mini-C EBNF Grammar
# ─────────────────────────────────────────────────────────────────────────────

program        → function_decl+

function_decl  → type IDENT '(' params ')' block

params         → ε
               | param (',' param)*

param          → type IDENT

type           → 'int' | 'float' | 'void'

block          → '{' statement* '}'

statement      → var_decl
               | assign_stmt
               | if_stmt
               | while_stmt
               | return_stmt
               | expr_stmt

var_decl       → type IDENT ('=' expr)? ';'

assign_stmt    → IDENT '=' expr ';'

if_stmt        → 'if' '(' expr ')' block
                 ('else' block)?

while_stmt     → 'while' '(' expr ')' block

return_stmt    → 'return' expr? ';'

expr_stmt      → expr ';'

# ── Expressions (precedence low → high) ──────────────────────────────────────

expr           → or_expr

or_expr        → and_expr ('||' and_expr)*

and_expr       → equality ('&&' equality)*

equality       → relational (('==' | '!=') relational)*

relational     → additive (('<' | '>' | '<=' | '>=') additive)*

additive       → term (('+' | '-') term)*

term           → unary (('*' | '/') unary)*

unary          → ('!' | '-') unary
               | primary

primary        → INT_LIT
               | FLOAT_LIT
               | IDENT '(' args ')'      # function call
               | IDENT                   # variable reference
               | '(' expr ')'

args           → ε
               | expr (',' expr)*

# ── Terminals ─────────────────────────────────────────────────────────────────

INT_LIT        → [0-9]+
FLOAT_LIT      → [0-9]+ '.' [0-9]+
IDENT          → [A-Za-z_][A-Za-z0-9_]*

# Keywords (not valid as IDENT):
#   int  float  void  if  else  while  return

# ── Notes ─────────────────────────────────────────────────────────────────────
# - Comments: // single-line  and  /* multi-line */ are stripped by the lexer.
# - No pointer types, arrays, structs, or do-while in this subset.
# - No implicit type casting; Member 2 (semantic checker) handles type errors.
